<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Fixed table header</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    <section> <!--for demo wrap-->
<h1>Fixed Table header</h1>  
<div  class="tbl-header">
<table cellpadding="0" cellspacing="0" border="0">
  <thead>
    <tr>
      <th>Code</th>
      <th>Company</th>
      <th>Price</th>
      <th>Change</th>
      <th>Change %</th>
    </tr>
  </thead>
</table>
</div>
<div  class="tbl-content">
<table cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td>AAC</td>
      <td>AUSTRALIAN COMPANY </td>
      <td>$1.38</td>
      <td>+2.01</td>
      <td>-0.36%</td>
    </tr>
    <tr>
      <td>AAD</td>
      <td>AUSENCO</td>
      <td>$2.38</td>
      <td>-0.01</td>
      <td>-1.36%</td>
    </tr>
    <tr>
      <td>AAX</td>
      <td>ADELAIDE</td>
      <td>$3.22</td>
      <td>+0.01</td>
      <td>+1.36%</td>
    </tr>
    <tr>
      <td>XXD</td>
      <td>ADITYA BIRLA</td>
      <td>$1.02</td>
      <td>-1.01</td>
      <td>+2.36%</td>
    </tr>
    <tr>
      <td>AAC</td>
      <td>AUSTRALIAN COMPANY </td>
      <td>$1.38</td>
      <td>+2.01</td>
      <td>-0.36%</td>
    </tr>
    <tr>
      <td>AAD</td>
      <td>AUSENCO</td>
      <td>$2.38</td>
      <td>-0.01</td>
      <td>-1.36%</td>
    </tr>
    <tr>
      <td>AAX</td>
      <td>ADELAIDE</td>
      <td>$3.22</td>
      <td>+0.01</td>
      <td>+1.36%</td>
    </tr>
    <tr>
      <td>XXD</td>
      <td>ADITYA BIRLA</td>
      <td>$1.02</td>
      <td>-1.01</td>
      <td>+2.36%</td>
    </tr>
    <tr>
      <td>AAC</td>
      <td>AUSTRALIAN COMPANY </td>
      <td>$1.38</td>
      <td>+2.01</td>
      <td>-0.36%</td>
    </tr>
    <tr>
      <td>AAD</td>
      <td>AUSENCO</td>
      <td>$2.38</td>
      <td>-0.01</td>
      <td>-1.36%</td>
    </tr>
    <tr>
      <td>AAX</td>
      <td>ADELAIDE</td>
      <td>$3.22</td>
      <td>+0.01</td>
      <td>+1.36%</td>
    </tr>
    <tr>
      <td>XXD</td>
      <td>ADITYA BIRLA</td>
      <td>$1.02</td>
      <td>-1.01</td>
      <td>+2.36%</td>
    </tr>
    <tr>
      <td>AAC</td>
      <td>AUSTRALIAN COMPANY </td>
      <td>$1.38</td>
      <td>+2.01</td>
      <td>-0.36%</td>
    </tr>
    <tr>
      <td>AAD</td>
      <td>AUSENCO</td>
      <td>$2.38</td>
      <td>-0.01</td>
      <td>-1.36%</td>
    </tr>
    <tr>
      <td>AAX</td>
      <td>ADELAIDE</td>
      <td>$3.22</td>
      <td>+0.01</td>
      <td>+1.36%</td>
    </tr>
    <tr>
      <td>XXD</td>
      <td>ADITYA BIRLA</td>
      <td>$1.02</td>
      <td>-1.01</td>
      <td>+2.36%</td>
    </tr>
    <tr>
      <td>AAC</td>
      <td>AUSTRALIAN COMPANY </td>
      <td>$1.38</td>
      <td>+2.01</td>
      <td>-0.36%</td>
    </tr>
    <tr>
      <td>AAD</td>
      <td>AUSENCO</td>
      <td>$2.38</td>
      <td>-0.01</td>
      <td>-1.36%</td>
    </tr>
    <tr>
      <td>AAX</td>
      <td>ADELAIDE</td>
      <td>$3.22</td>
      <td>+0.01</td>
      <td>+1.36%</td>
    </tr>
    <tr>
      <td>XXD</td>
      <td>ADITYA BIRLA</td>
      <td>$1.02</td>
      <td>-1.01</td>
      <td>+2.36%</td>
    </tr>
    <tr>
      <td>AAC</td>
      <td>AUSTRALIAN COMPANY </td>
      <td>$1.38</td>
      <td>+2.01</td>
      <td>-0.36%</td>
    </tr>
    <tr>
      <td>AAD</td>
      <td>AUSENCO</td>
      <td>$2.38</td>
      <td>-0.01</td>
      <td>-1.36%</td>
    </tr>
    <tr>
      <td>AAX</td>
      <td>ADELAIDE</td>
      <td>$3.22</td>
      <td>+0.01</td>
      <td>+1.36%</td>
    </tr>
    <tr>
      <td>XXD</td>
      <td>ADITYA BIRLA</td>
      <td>$1.02</td>
      <td>-1.01</td>
      <td>+2.36%</td>
    </tr>
    <tr>
      <td>AAC</td>
      <td>AUSTRALIAN COMPANY </td>
      <td>$1.38</td>
      <td>+2.01</td>
      <td>-0.36%</td>
    </tr>
    <tr>
      <td>AAD</td>
      <td>AUSENCO</td>
      <td>$2.38</td>
      <td>-0.01</td>
      <td>-1.36%</td>
    </tr>
    <tr>
      <td>AAX</td>
      <td>ADELAIDE</td>
      <td>$3.22</td>
      <td>+0.01</td>
      <td>+1.36%</td>
    </tr>
    <tr>
      <td>XXD</td>
      <td>ADITYA BIRLA</td>
      <td>$1.02</td>
      <td>-1.01</td>
      <td>+2.36%</td>
    </tr>
    <tr>
      <td>AAC</td>
      <td>AUSTRALIAN COMPANY </td>
      <td>$1.38</td>
      <td>+2.01</td>
      <td>-0.36%</td>
    </tr>
    <tr>
      <td>AAD</td>
      <td>AUSENCO</td>
      <td>$2.38</td>
      <td>-0.01</td>
      <td>-1.36%</td>
    </tr>
    <tr>
      <td>AAX</td>
      <td>ADELAIDE</td>
      <td>$3.22</td>
      <td>+0.01</td>
      <td>+1.36%</td>
    </tr>
    <tr>
      <td>XXD</td>
      <td>ADITYA BIRLA</td>
      <td>$1.02</td>
      <td>-1.01</td>
      <td>+2.36%</td>
    </tr>
  </tbody>
</table>
</div>
</section>


<!-- follow me template -->
<div class="made-with-love">
  Made with 
  <i>♥</i> by 
  <a target="_blank" href="http://codepen.io/nikhil8krishnan">Nikhil Krishnan</a>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
  </body>
</html>
